# Backend Configuration
# Untuk Android Emulator: 10.0.2.2
# Untuk iOS Simulator/Desktop: localhost
BASE_URL=http://10.0.2.2:4000

# API Endpoints
API_AUTH_DAFTAR=/api/auth/daftar
API_AUTH_LOGIN=/api/auth/login
API_AUTH_LOGOUT=/api/auth/logout
